@media only screen and (max-width: 500px) {
  .flip-card {
    width: 100%;
    height: 100vh;
  }
}

/** Work experience styling */
.work__experience-section {
  margin: 5vh 0 5vh 0;
}

.work__experience-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.work__experience-grid--image {
  height: 10rem;
  padding: 1rem;
  background-color: #FFFFFF;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1rem;
}

.work__experience-grid--text__p {
  padding: 2rem;
}

.work__experience-grid--text__px {
  padding-left: 5rem;
  padding-right: 5rem;
}

.work__experience-grid--text__mb {
  margin-bottom: 0.5rem;
}

.work__experience-grid--title {
  font-size: 2rem;
  font-weight: 500;
}

.work__experience-grid--title__mb {
  margin-bottom: 2rem;
}

/** Flip card styling */
.flip-card {
  margin: 3vh auto 3vh auto;
  width: 50%;
  height: 40vh;
  text-align: center;
  grid-column: 1 / 13;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 1rem;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* Style the back side */
.flip-card-back {
  transform: rotateY(180deg);
}